# Nombre de la Aplicacion
spring.application.name=CatalogoPersistenteConValidacionYPaginacion-SpringDataJPA

# Configuracion de JPA y SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# Consola H2 (deshabilitada)
spring.h2.console.enabled=false

# Configuracion de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configuracion de JWT
app.jwt-secret=c2VjcmV0S2V5Rm9ySldUU2VjdXJpdHlBbmRBY2Nlc3NDb250cm9sTmVlZHNToBeLongEnough
app.jwt-expiration-milliseconds=3600000

# --- Configuracion de la Base de Datos para Desarrollo Local ---
# Se conecta a la base de datos que corre en Docker
spring.datasource.url=jdbc:mysql://localhost:3307/administracion?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# --- Configuracion de Actuator ---
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Informacion de la aplicacion (usando placeholders de Maven)
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
